<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/html5reset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <title>Navy</title>
    </head>
    <body class = "navy">
        <header>
            <a class="skip" href = "#main">Skip to Main Content</a>
            <nav>
                <ul class = "buttons">
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "army.html">Army</a></li>
                    <li class = "current"><a href = "navy.html">Navy</a></li>
                    <li><a href = "airforce.html">Air Force</a></li>
                    <li><a href = "navy.html">Go Back</a></li>
                </ul>
            </nav>
        </header>
        <main id = "main" class = "main_navy">
            <h2 class = "designer_h2">Submarine</h2>
            <img src = "images/navy/designer/ss_designer.jpg" alt = "Submarine designer" class = "design_img">
            <section>
                <h3 class = "navy_h3">Heavy Engine</h3>
                <img src = "images/navy/modules/engine.png" alt = "A navy ship engine with the roman numeral one next to it." class = "navy_img">
                <p>A engine that is used to power submarines both on the surface and below it.</p>
            </section>

            <section>
                <h3 class = "navy_h3">Torpedo Tubes</h3>
                <img src = "images/navy/modules/Sub_torpedo_launcher.png" alt = "Torpedo tubes with the roman numeral one next to it." class = "navy_img">
                <p>Torpedo tubes inside a submarine that are specialy desgined to be used underwater.</p>
            </section>
            
            <section>
                <h3 class = "navy_3">Snorkel</h3>
                <img src = "images/navy/modules/Submarine_snorkel.png" alt = "Snorkel with the roman numeral one next to it." class = "navy_img">
                <p>Snorkel allows the submarine to charge its batteries while underwater by allowing airflow while the submarine
                    is submerged.
                </p>
            </section>

            <section>
                <h3 class = "navy_h3">Radar</h3>
                <img src = "images/navy/modules/radar.png" alt = "A radar dish with the roman numeral one next to it." class = "navy_img">
                <p>Electronics used to detect objects from a long distance.</p>
            </section>
        </main>
    </body>
    <script src="js/clicked.js"></script>
    <footer></footer>
</html>